/**
  *
  * Styles shared across the entire website.
  *
  **/
@import '_colors'

body
  font-family: 'Verdana', "Courier New"
  font-weight: 800

h1
  font-weight: 700

.nav-button
  background-color: $color-button
  border-radius: 20px
  min-height: 50px
  border-style: none
  font-weight: 800

  &:hover
    background-color: $color-highlight

.content-box
  background-color: $color-box-background
  margin: 10px
  padding: 5px
  border-radius: 10px

.center-container
  float: none
  margin: 0 auto

.plantit-btn
  background-color: transparent
  border: none

.plantit-btn
  background-color: $color-box-background

.plantit-btn:hover
  background-color: $color-highlight
