.job-content
  text-align: center
  padding-top: 50px
  padding-bottom: 50px

  .job-content-animation
    padding-bottom: 50px
    width: 25%

  .job-progress-bar
    width: 75%;
    padding-bottom: 20px

    .complete
      height: 50px
      margin-bottom: 10px
      margin-top: 10px

    .fas
      font-size: 400%

    .queued
      height: 50px
      margin-bottom: 10px
      margin-top: 10px

.admin-status-log
  padding: 10px

.admin-job-details
  float: right
