@import 'static/sass/_colors'

.grid-item
	margin-top: 20px
	width: 300px
	background-color: $color-box-background

	.grid-item-icon
		width: 200px
		background-color: $color-disabled
		border-radius: 50%
		margin-bottom: -10px
		padding: 10px

	.grid-item-icon-background
		background-color: $color-website-background

	.grid-item-text
		padding: 10px
