@import 'static/sass/_colors'
@import 'static/sass/_text'
@import 'static/sass/_mixins'
@import 'static/sass/_elements'

body
  text-align: center
  background-image: url("/static/images/index_bg.png")
  background-repeat: no-repeat
  background-position: center
#navbarNav
  margin: auto
  background-color: $color-box-background
  border-radius: 7px
  padding: 7px

  ul
    li
      border-left: 2px solid black
    li:first-of-type
      border: none

#btn-login
  float: right

#page-header
  display: inline-block
  width: 100%

#page-title
  margin-top: 10%
  font-size: 400%
  padding-bottom: 10%

@media only screen and (max-width: 990px)
  body
    margin: 3px

  .navbar
    border-bottom: none

  #navbarNav
    ul
      li
        border-left: none
