$color-box-background: #A7A9AD //gray
$color-button: #D6DF5D // yellow
$color-highlight: #D3F74F // safety yellow
$color-text-green-on-white: #669800 //Green for text on white background
$color-disabled: #616163 // dark gray
$color-website-background: #FFFFFF // white
